/* tags */
:root {
  font-family: "Fira Sans", sans-serif;
}
h1 {
  font-size: 60px;
  margin: 0px;
  font-weight: 400;
}
h2 {
  font-size: 35px;
  margin: 0px;
  font-weight: 400;
}
p {
  font-size: 24px;
  margin: 0px;
  font-weight: 400;
}

body {
  margin: 0px;
}
header {
  background-color: #c4c4c4;
  padding: 4px;
}

.title {
  text-align: center;
}
/* score */
.score {
  grid-row: 1;
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  align-items: center;
}
.score__container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.score__player,
.score__computer {
  display: flex;
  width: 100%;
}
.score__player {
  justify-content: flex-end;
}

.score__title {
  font-size: 60px;
}
/* board */
.board {
  display: grid;
  grid-template-columns: 258px 1fr 1fr 258px;
  height: min-content;
  justify-content: space-between;
  margin: 71px 40px 0px;
  align-items: center;
}
.board__sideLeft,
.board__sideRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 2;
}

.board__sideLeft {
  grid-column: 1/2;
}
.board__sideRight {
  grid-column: 4/5;
}
.board__options {
  display: flex;
  flex-direction: column;
}

.board__titleContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  margin-bottom: 65px;
  height: 128px;
}
.board__subtitle {
  position: absolute;
  white-space: nowrap;
  bottom: 0px;
}

.board__optionImg {
  width: 50px;
  height: 65.77px;
  margin-bottom: 43.46px;
}
/* selections */
.selectionLeft,
.selectionRight {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100px;
  height: 100%;
  grid-row: 2;
}

.selectionLeft {
  border-right: 1px solid black;
  grid-column: 2/3;
}
.selectionRight {
  border-left: 1px solid black;
  grid-column: 3/4;
}

.selection__img {
  margin-bottom: 46px;
  width: 100px;
}

.selection__text {
  text-align: center;
}
/* results */
.results {
  opacity: 0;
  grid-column: 2 / 4;
  grid-row: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.results__text {
  font-size: 50px;
}
